server.ssl.enabled=true
server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/gertecsecurity.p12
# The password used to generate the certificate
server.ssl.key-store-password=
# The alias mapped to the certificate
server.ssl.key-alias=gertecsecurity

#trust store location
trust.store=classpath:keystore/gertecsecurity.p12
trust.store.password=gertecsecurity
